# TodayRainy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiexample/: AddLocationActivity.java  AddLocationListViewAdapter.java  CSVFileReader.java  Constant.java  CurrentLocationInformation.java  CustomListViewAdapter.java  EditLocationOrderListViewAdapter.java  ForecastInformation.java  ForecastInformationTown.java  FragmentList.java  GPSInformation.java  GetForecastInformationWorker.java  HttpClient.java  LocationInfo.java  LocationInfoForServer.java  MainActivity.java  NetworkLocationInformation.java  OnCustomClickListener.java  PreferenceManager.java  RegionData.java  RestAPI.java  RestAPIFunction.java  RestAPIInstance.java  SQLiteDatabaseManager.java  (+6 more)
app/src/main/res/database/: REGION_DATA_DATABASE_NAME  REGION_DATA_DATABASE_NAME-journal
app/src/main/res/drawable/: ic_icon_emoji_3.xml  ic_icon_emoji_4.xml  ic_keyboard_arrow_left_24px.xml  ic_launcher_foreground.xml  ic_umbrella.xml  radius.xml  radius_blue.xml  radius_more.xml  radius_more_white.xml
app/src/main/res/drawable-v24/: button_background_selector.xml  ic_launcher_foreground.xml  radius_little.xml  radius_red.xml  radius_touched.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_select_location.xml  activity_splash.xml  custom_view_item.xml  fragment_listview.xml  my_location_custom_view_item.xml  my_location_custom_view_item_edit.xml  page.xml
app/src/main/res/raw/: mycrt.crt  openapi_region.csv
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
