<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/radius_little"
    android:layout_marginTop="3dp"
    android:id="@+id/item_edit_layout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/change_item_order"
        android:id="@+id/touch_area">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/edit_select_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_radio_button_unchecked_24px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/region_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/bmdohyeon_ttf"
            android:text="서울특별시 서대문구 연희동"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="20dp"
            />
<!--        app:layout_constraintLeft_toRightOf="@+id/edit_select_button"-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:id="@+id/change_item_order"
        app:srcCompat="@drawable/ic_swap_vert_24px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>